<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.3.1/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.3.1/highlight.min.js"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    .container {
        width: 60%;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        border-radius: 10px;
        padding: 30px;
    }

    h1 {
        text-align: center;
    }

    label {
        font-weight: bold;
    }

    select,
    textarea {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    h2 {
        margin-top: 20px;
    }

    #output {
        background-color: #f5f5f5;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        white-space: pre-wrap;
        height: 30vh;
    }
</style>

<body>
    <div class="container">
        <h1>Code Converter and Debugger</h1>
        <label for="language">Select Language:</label>
        <select id="language">
            <option value="python">Python</option>
            <option value="java">Java</option>
            <option value="typeScript">TypeScript</option>
            <option value="C++">C++</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Rust">Rust</option>
            <option value="csharp">C#</option>
        </select>
        <br /><br />
        <label for="code">Enter JavaScript Code:</label>
        <br />
        <code>
        <textarea id="code" rows="10" cols="50"></textarea>
    </code>
        <br /><br />
        <button id="convert">Convert</button>
        <button id="check">Check Quality</button>
        <button id="debug">Debug</button>
        <br /><br />
        <code>
        <h2>Output:</h2>
    </code>
        <pre id="output"></pre>
    </div>
    <script>
        let baseURL = 'http://localhost:3000';
        let convert = document.getElementById("convert")
        let check = document.getElementById("check")
        let debug = document.getElementById("debug")
        let code = document.getElementById("code")
        let language = document.getElementById("language")
        let output = document.getElementById("output")
        convert.addEventListener("click", () => {
            output.textContent = "Loading..."
            fetch(`${baseURL}/changeCode/${language.value}`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ "code": code.value })
            })
                .then((res) => res.json())
                .then((data) => output.textContent = data.result)
                .catch((err) => console.log(err.message))
        })
        check.addEventListener("click", () => {
            output.textContent = "Loading..."
            fetch(`${baseURL}/debugCode`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ "code": code.value })
            })
                .then((res) => res.json())
                .then((data) => output.textContent = data.result)
                .catch((err) => console.log(err.message))
        })
        check.addEventListener("click", () => {
            output.textContent = "Loading..."
            fetch(`${baseURL}/checkQuality`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ "code": code.value })
            })
                .then((res) => res.json())
                .then((data) => output.textContent = data.result)
                .catch((err) => console.log(err.message))
        })
        hljs.highlightAll();
    </script>
</body>
</html>